% 本文件复制自 https://github.com/leo-liu/zhmakeindex/blob/master/doc/zhmakeindex.mst
% 原作者：刘海洋
% 有改动
preamble
`\begin{theindex}
  \def\seename{见}
  \def\alsoname{又见}
  \providecommand*\indexgroup[1]{%
    \indexspace
    \item \textbf{\color{ocre!70}#1}\nopagebreak}
`

postamble "\n\n\\end{theindex}\n"

group_skip "\n\n  \\indexspace\n\n"

headings_flag 1
heading_prefix "  %\n  \\indexgroup{"
heading_suffix "}\n  %\n"

numhead_positive "数字"
numhead_negative "数字"
symhead_positive "符号"
symhead_negative "符号"